name: PerPersonEggDrop
version: '${project.version}'
main: com.wwddfd.perpersoneggdrop.PerPersonEggDrop
api-version: 1.18
authors: [ plushpuffin ]
description: One Dragon Egg Per Person
website: http://www.wwddfd.com/
